{
  "development": {
    "username": "admin",
    "password": "VBWzSdcf",
    "database": "db_solutions",
    "host": "mysql-156849-0.cloudclusters.net",
    "port": "16631",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "lb6p0Snu",
    "database": "9a_23",
    "host": "mysql-137628-0.cloudclusters.net",
    "port": "10053",
    "dialect": "mysql"
  }
}
